[00:06.23] Hitch any ride you want to
[00:11.97] Do anything you wanna do
[00:16.55] Just keep ridin' your way
[00:29.05] 
[00:22.12] Take anyone you want to
[00:27.42] Long as I can hear from you
[00:31.88] Just be mine in your way
[00:43.88] 
[00:36.39] Just be mine in your way
[00:40.00] Just be mine in your way
[00:52.00] 
[00:44.23] Lovin' you ain t so easy
[00:46.96] Would never try to please me
[00:51.16] But I've got time any old way
[00:55.39] I've got time anyway
[01:05.39] 
[00:59.42] But you know what you won't you do it
[01:06.48] And nobody, nobody knows, but it's you, oh, wo, wo, oh
[01:13.08] Oh baby why do I
[01:15.56] Keep a talkin to you
[01:19.33] Keep a talkin to-you
[01:29.33] 
[01:22.73] I guess I must be crazy
[01:26.64] Still I feel you move me
[01:30.57] This is all I can say
[01:41.07] 
[01:34.55] Hitch any ride you want to
[01:41.99] Do anything you wanna do
[01:46.38] Just keep ridin' your way
[01:50.33] Just keep ridin' your way
[02:02.83] 
[01:53.56] But you know what you won't you do it
[02:00.50] And nobody, nobody knows, but it's you, oh, wo, wo, oh
[02:07.27] Oh baby why do I
[02:10.98] Keep a talkin to you
[02:14.31] Keep a talkin to-you
[02:17.97] Keep a talkin to-you
[02:22.00] Keep a talkin to-you
[02:25.46] Keep a talkin to-you
[02:28.75] Keep a talkin to-you
[02:33.05] Keep a talkin to-you