[00:11.26] I am so in love for once in my life.
[00:21.37] In my dreams, I've known you many times before.
[00:29.16] And I so want you to be my dear wife,
[00:39.52] As only you can satisfy me any more,
[00:47.21] And only you can love me more.
[01:02.21] 
[00:55.85] I'm lovin' you lovin' me lovin' you.
[01:04.84] It's all the same; when loving, two together makes one.
[01:11.88] Everybody sing la, la la la, la la la, la la la.
[01:21.55] It's all the same, and we are one.
[01:38.55] 
[01:40.79] I will give you a world of your dreams if you want them.
[01:51.12] I can feel the power when you're standing there.
[01:58.28] Someone sent me you; oh lord, I will thank him,
[02:08.53] And all the rest, it just don't matter,
[02:16.48] And all the rest and all the rest.
[02:33.48] 
[02:24.85] I'm lovin' you lovin' me lovin' you.
[02:34.03] It's all the same; when loving, two together makes one.
[02:40.87] Everybody sing la, la la la, la la la, la la la.
[02:51.07] It's all the same, and we are one.
[03:08.07] 
[03:01.15] Loving you.
[03:13.76] You know I love you.