[00:14.65] Hmm, yeah
[00:22.69] Do, do, do, do, do, do, do, do, do
[00:27.15] Do, do, do, do, do, do, do
[00:31.19] Do, do, do, do, do, do, do, do, do
[00:34.93] Do, do, do, do, do, do, do
[00:38.18] Tonight I want to give it all to you
[00:44.63] In the darkness
[00:48.59] There's so much I want to do
[00:52.85] And tonight I want to lay it at your feet
[00:59.44] 'Cause girl, I was made for you
[01:03.48] And girl, you were made for me
[01:08.07] "I was made for lovin' you baby"
[01:11.56] You were made for lovin' me
[01:15.86] And I can't get enough of you baby
[01:19.47] Can you get enough of me
[01:31.47] 
[01:23.46] Tonight I want to see it in your eyes
[01:29.57] Feel the magic
[01:33.32] There's something that drives me wild
[01:37.59] And tonight we're gonna make it all come true
[01:44.33] 'Cause girl, you were made for me
[01:48.25] And girl I was made for you
[02:01.75] 
[01:53.14] I was made for lovin' you baby
[01:56.78] You were made for lovin' me
[01:59.94] And I can't get enough of you baby
[02:03.82] Can you get enough of me
[02:15.82] 
[02:08.15] I was made for lovin' you baby
[02:11.61] You were made for lovin' me
[02:15.09] And I can give it all to you baby
[02:19.27] Can you give it all to me
[02:31.77] 
[02:28.02] Oh, can't get enough, oh, oh
[02:36.94] I can't get enough, oh, oh
[02:44.62] I can't get enough
[03:05.42] Yeah, ha
[03:09.42] 
[03:21.09] Do, do, do, do, do, do, do, do, do
[03:24.91] Do, do, do, do, do, do, do
[03:28.34] Do, do, do, do, do, do, do, do, do
[03:31.77] Do, do, do, do, do, do, do
[03:44.77] 
[03:36.45] I was made for lovin' you baby
[03:39.82] You were made for lovin' me
[03:42.83] And I can't get enough of you baby
[03:47.09] Can you get enough of me
[03:59.09] 
[03:50.89] Oh, I was made, you were made
[03:57.60] I can't get enough
[04:01.63] No, I can't get enough
[04:12.63] 
[04:06.17] I was made for lovin' you baby
[04:09.36] You were made for lovin' me
[04:12.10] And I can't get enough of you baby
[04:17.13] Can you get enough of me
[04:29.13] 
[04:19.18] I was made for lovin' you baby
[04:19.79] You were made for lovin' me