[00:12.85] (Adrian John Loveridge/John Wonderling)
[00:32.35] 
[00:21.58] I try to be all of the things you say I'm not
[00:29.77] You never fail to remind me of what I haven't got
[00:38.46] I get so tired of pleasin' you
[00:42.87] You never give me a reason to
[00:46.86] If you tell me you're leavin'
[00:49.22] You know what I'd say
[00:59.72] 
[00:53.61] Where would I be, how could I live?
[00:57.75] Where would I go and what would I give?
[01:02.14] What can I say, how do I stand?
[01:06.48] Where do I fall if there's no more lovin' you baby?
[01:31.98] 
[01:21.76] Sometimes it's harder stickin' around
[01:26.19] Than seein' you go
[01:30.12] And the way that you laugh about
[01:33.18] It is your way of lettin' me know
[01:39.03] You couldn't care less if I was gone
[01:43.28] Still I keep on hangin' on
[01:46.75] 'Cos if you tell me you're leavin'
[01:49.53] You know what I'd say
[02:00.03] 
[01:54.17] Where would I be, how could I live?
[01:58.57] Where would I go and what would I give?
[02:02.75] What can I say, how do I stand?
[02:07.16] Where do I fall if there's no more lovin' you baby?
[02:32.66] 
[02:39.47] You couldn't care less if I was gone
[02:43.76] Still I keep on hangin' on
[02:47.56] 'Cos if you tell me you're leavin'
[02:50.12] You know what I'd say
[03:00.62] 
[02:54.69] Where would I be, how could I live?
[02:58.93] Where would I go and what would I give?
[03:03.45] What can I say, how do I stand?
[03:07.54] Where do I fall if there's no more lovin' you baby?
[03:33.04] 
[03:19.48] No more lovin' you baby
[03:29.33] Where would I be, how could I live?
[03:33.62] Where would I go and what would I give?
[03:37.94] What can I say, how do I stand?
[03:42.10] Where do I fall if there's no more lovin' you baby?
[04:06.68] [Fade out]