[00:26.14] Lovin' you madly
[00:28.30] Every night and day
[00:29.10] Don't wanna leave ya
[00:39.10] 
[00:34.23] Lovin' you madly
[00:36.20] Every night and day
[00:37.87] Don't wanna leave ya
[00:47.87] 
[00:43.90] We've got a funny situation
[00:47.78] All I have are complications
[00:52.10] You're giving me your resignation
[00:55.65] You say you need a separation
[01:10.15] 
[00:59.70] But you and me we could be so fine together
[01:06.72] Remember how we used to be babe
[01:11.79] If you leave me you won't breathe babe
[01:30.79] 
[01:15.22] Someone else could love me better
[01:18.33] But I still love you, my dear
[01:22.91] Someone else would treat me better
[01:26.53] Please don't say that
[01:37.03] 
[01:30.45] Lovin' you madly
[01:32.00] Every night and day
[01:33.73] Don't wanna leave ya
[01:43.73] 
[01:38.12] Lovin' you madly
[01:39.95] Every night and day
[01:41.62] Don't wanna leave ya
[01:51.62] 
[01:46.47] It's not enough that I've been tryin'
[01:51.51] You wouldn't care if I were dying
[01:55.49] And all this time I've been a-waiting
[01:59.45] You've been out enjoying skating
[02:15.45] 
[02:03.48] But you and me we could be so fine together
[02:11.70] If you would only give me time babe
[02:15.56] I know I'd please you all your life babe
[02:35.56] 
[02:18.94] How can I love someone who's second rate?
[02:22.34] I beg your pardon, who you callin' second rate?
[02:27.25] You can't even roller skate
[02:30.24] Oh yeah? Check me out
[02:40.74] 
[03:38.88] Lovin' you madly
[03:40.74] Every night and day
[03:42.51] Don't wanna leave ya
[03:52.51] 
[03:46.97] Lovin' you madly
[03:48.73] Every night and day
[03:50.53] Don't wanna leave ya
[04:00.53] 
[03:54.84] Lovin' you madly
[03:56.67] Every night and day
[03:58.38] Don't wanna leave ya
[04:08.38] 
[04:03.20] Lovin' you madly
[04:04.89] Every night and day
[04:06.52] Don't wanna leave ya
[04:16.52] 
[04:11.32] Someone else could love me better
[04:15.99] But I still love you, my dear
[04:19.58] Someone else would treat me better
[04:23.11] Please don't say that
[04:33.61] 
[04:27.30] Lovin' you madly
[04:29.07] Every night and day
[04:30.83] Don't wanna leave ya
[04:40.83] 
[04:35.16] Lovin' you madly
[04:37.02] Every night and day
[04:38.75] Don't wanna leave ya
[04:48.75] 
[04:43.25] Lovin' you madly
[04:45.08] Every night and day
[04:46.77] Don't wanna leave ya
[04:56.77] 
[04:51.26] Lovin' you madly
[04:53.07] Every night and day
[04:54.66] Don't wanna leave ya
[05:04.66] 
[04:59.23] Lovin' you madly
[05:01.32] Every night and day
[05:02.76] Don't wanna leave ya
[05:12.76] 
[05:07.14] Lovin' you madly
[05:09.08] Every night and day
[05:10.85] Don't wanna leave ya